.cards {
    margin: 51px 0 66px 0;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 1281px) {
  .cards {
    width: 882px;
  }
}

@media screen and (max-width: 620px) {
  .cards {
    margin: 36px 0 28px 0;
  }
}
 @media screen and (max-width: 375px) {
  .cards {
    margin: 36px 20px 20px 20px;
  }
}

.cards__grid {
    display: grid;
    background-color: #000000;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 18px;
    grid-row-gap: 21px;
    list-style: none;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 930px) {
  .cards__grid {
    grid-template-columns: 282px 282px;
  }
}

@media screen and (max-width: 620px) {
  .cards__grid {
    grid-template-columns: 282px;
    grid-row-gap: 20px;
  }
}
@media screen and (max-width: 375px) {
  .cards__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}